*{
	margin: 0;
	border: 0;
	padding: 0;
	box-sizing: border-box;
}



header{
	background-color: brown;
	width: 100%;
	height: 86px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100%;
	opacity: 0.9;
}

h1{
	color: white;
	font-family: sans-serif;
	margin-left: 10px;
	margin-top: 20px;
	font-weight: bold;
	
	
}


.navigation{
    color: white;
    float:right;
    list-style: none;
    margin-bottom: 20px;
    font-weight: bold;
    
}

.navigation li{
	display: inline;
	
}


.navigation li a
{
    color:white;
    text-decoration: none;
    padding: 5px 15px;
    font-family: sans-serif;
    font-size: :16px;
    
    
}


.navigation li a:hover{
	border: 2px solid white;
	text-decoration: underline;
         padding: 15px;
	background-color: brown;
}

body{
	background-color: darkgoldenrod;
	margin: 0;
         font-family: Arial;
}

.container{
	margin-top: 200px;
	display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  background-color: sienna;
  padding: 25px;
  height: 100%;
  
}

.container > div{
	background-color: burlywood;
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
}


.row{
	margin-top: 200px;
	

}


.column {
    float: left;
    width: 33.33%;
    padding: 50px;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
    color: white;
}

.containerTab {
    padding: 20px;
    color: white;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}


.closebtn {
    float: right;
    color: white;
    font-size: 35px;
    cursor: pointer;
}

footer{
	margin-top: 325px;
}