*{
	margin: 0;
	border: 0;
	padding: 0;
}



header{
	background-color: brown;
	width: 100%;
	height: 86px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100%;
	opacity: 0.9;
}

h1{
	color: white;
	font-family: sans-serif;
	margin-left: 10px;
	margin-top: 20px;
	font-weight: bold;
	
	
}


.navigation{
    color: white;
    float:right;
    list-style: none;
    margin-bottom: 20px;
    font-weight: bold;
    
}

.navigation li{
	display: inline;
	
}


.navigation li a
{
    color:white;
    text-decoration: none;
    padding: 5px 15px;
    font-family: sans-serif;
    font-size: :16px;
    
    
}


.navigation li a:hover{
	border: 2px solid white;
	text-decoration: underline;
         padding: 15px;
	background-color: brown;
}

body{
	background-color: darkgoldenrod;
}

form{
	margin-top: 200px;
	background-color: burlywood;
	text-align: center;
	height: 420px;
	width: 470px;
	margin-left: 450px;
	border-radius: 10px;
	padding: 10px;
	font-size: 18px;
	
}

#reg input{
	width: 200px;
	height: 25px;
	font-size: 16px;
	border-radius: 5px;
}

#reg input[name="gender"]{
	width: 25px;
}

#reg input[name="email"]{
	width: 300px;
}