*{
	margin: 0;
	padding: 0;
}

header{
	background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(harmonium.jpg);
    height: 100vh;
	background-position: center;  
	background-size: cover;
}

.navigation{
    color: white;
    float:right;
    list-style: none;
    margin-top: 30px;
    font-weight: bold;
    
}

.navigation li{
	display: inline-block;
	
}

.navigation li a
{
    color:white;
    text-decoration: none;
    padding: 5px 15px;
    font-family: sans-serif;
    font-size: :16px;
    
    
}


.navigation li a:hover{
	border: 2px solid white;
	text-decoration: underline;
         padding: 15px;
	background-color: brown;
   
}






.head1
{
    color:white;
    text-transform: uppercase;
    font-size: 40px;
    text-align: center;
   padding-top: 275px;
    
    
} 




.button{
	margin-top: 30px;
	margin-left: 375px;
}
	

.btn{
         font-size: 20px;
         font-family: sans-serif;
	text-decoration: none;
	border: 1px solid white;
	padding: 10px 30px;
}

.first{
	color:white;
	font-family: sans-serif;
	
}

.second{
	font-family: sans-serif;
	color:white;
}


.first:hover{
	background-color: brown;
}


.second:hover{
	background-color: brown;
}



