<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> About </title>
	<link rel="stylesheet" href="Css/about.css" type="text/css">
</head>

<body>
	<header>
	
	<h1> About </h1>
	
	<div>	  
  
          <ul class="navigation">
	  
	   <li><a href="Home.html">Home</a></li>
	  
	   <li><a href="About.html">About</a></li>
	  
	   <li><a href="Class-Schedule.html">Class-Schedule</a> </li>
	  
	   <li><a href="Upcoming%20Programmes.html" >Upcoming Programmes </a></li>
	  
	  
	  </ul>	 
	 
	 </div>
	
	</header>
	
	
	
		
	<img src="tanpura.jpg" align="left">
	
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Risus sed vulputate odio ut. Turpis in eu mi bibendum neque egestas. Ac turpis egestas sed tempus. Vitae purus faucibus ornare suspendisse. Iaculis eu non diam phasellus vestibulum lorem. Mauris augue neque gravida in fermentum et. Quis eleifend quam adipiscing vitae proin sagittis. Eu turpis egestas pretium aenean. Consequat nisl vel pretium lectus quam. Suspendisse in est ante in nibh mauris cursus. Non pulvinar neque laoreet suspendisse interdum consectetur libero id faucibus.Egestas quis ipsum suspendisse ultrices gravida dictum fusce ut placerat. Duis ut diam quam nulla porttitor. Dictum sit amet justo donec. Dictum varius duis at consectetur lorem donec. Erat nam at lectus urna. </p>

	
	</body>
	<footer>

    &copy; Music-Class Website &nbsp; Design by Anika Mariam

</footer>
</html>