<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Class Schedule </title>
	<link rel="stylesheet" href="Css/class.css" type="text/css">
</head>

<body>
	<header>
	
	<h1> Class Schedule </h1>
		
	<div>	  
  
          <ul class="navigation">
	  
	   <li><a href="Home.html">Home</a></li>
	  
	   <li><a href="About.html">About</a></li>
	  
	   <li><a href="Class-Schedule.html">Class-Schedule</a> </li>
	  
	   <li><a href="Upcoming%20Programmes.html" >Upcoming Programmes </a></li>
	  
	  
	  </ul>	 
	 
	 </div>
	
	</header>
	
	
	
	<table>
	<tr>
	 <th> Year</th>
	<th> Day</th>
	<th> Time</th>	
	</tr>
	
	<tr>
	 <td>1st Year</td>
	 <td>Friday</td>
	 <td>3:00-5:00pm</td>
		</tr>
	
	<tr>
	 <td>2nd Year</td>
	 <td>Friday</td>
	 <td>3:00-5:00pm</td>
		</tr>
	
	<tr>
	 <td>3rd Year</td>
	 <td>Friday</td>
	 <td>3:00-5:00pm</td>
		</tr>
		
	<tr>
	 <td>4th Year</td>
	 <td>Friday</td>
	 <td>3:00-6:00pm</td>
		</tr>
		
	<tr>
	 <td>Final Year</td>
	 <td>Friday</td>
	 <td>3:00-6:00pm</td>
		</tr>
	
	
	</table>
	</body>
	<footer>

    &copy; Music-Class Website &nbsp; Design by Anika Mariam

</footer>
</html>