<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Home </title>
    <link rel="stylesheet" href="Css/style.css" type="text/css">
</head>

<body>
    <header>

        <div>

            <ul class="navigation">

                <li><a href="Home.html">Home</a></li>

                <li><a href="About.html">About</a></li>

                <li><a href="Class-Schedule.html">Class-Schedule</a> </li>

                <li><a href="Upcoming%20Programmes.html">Upcoming Programmes </a></li>


            </ul>

        </div>
        <h1 class="head1">Do u want to learn Music? </h1>
        <div class="music">
            <div class="button">
                <a href="About.html" class=" btn first">Discover</a>
                <a href="Registration.html" class="btn second">Registration</a>
            </div>
        </div>
    </header>
</body>

<footer>

    &copy; Music-Class Website &nbsp; Design by Anika Mariam

</footer>

</html>
