<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Registration </title>
	<link rel="stylesheet" href="Css/reg.css" type="text/css">
</head>

<body>
	<header>
	
	<h1> Registration </h1>
		
	<div>	  
  
          <ul class="navigation">
	  
	   <li><a href="Home.html">Home</a></li>
	  
	   <li><a href="About.html">About</a></li>
	  
	   <li><a href="Class-Schedule.html">Class-Schedule</a> </li>
	  
	   <li><a href="Upcoming%20Programmes.html" >Upcoming Programmes </a></li>
	  
	  
	  </ul>	 
	 
	 </div>
	
	</header>
	<div id = "reg">
	<form>
	First name:<br>
	<input type="text" name="firstname"><br>
		
	Last name:<br>
	<input type="text" name="lastname"> <br>
	
	Mobile number: <br>
	<input type="number" name="mobile"> <br>
	
	Email: <br>
	<input type="email" name="email"> <br>
	
	Password: <br>
	<input type="password" name="pass"> <br>
	
	Re-enter:<br>
	<input type="password" name="pass"><br>
	
	
	<input type="radio" name="gender" value="male"checked>Male<br>
	<input type="radio" name="gender" value="female">Female <br>
	<br>	
	<input type="submit" name="Submit"> <br>
	</form>
          </div>
	</body>
</html>