<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Upcoming Programs </title>
	<link rel="stylesheet" href="Css/program.css" type="text/css">
	<script  type="text/jscript" src="script.js"></script>
</head>

<body>
	<header>
	
	<h1> Upcoming Programs </h1>
		
	<div>	  
  
          <ul class="navigation">
	  
	   <li><a href="Home.html">Home</a></li>
	  
	   <li><a href="About.html">About</a></li>
	  
	   <li><a href="Class-Schedule.html">Class-Schedule</a> </li>
	  
	   <li><a href="Upcoming%20Programmes.html" >Upcoming Programmes </a></li>
	  
	  
	  </ul>	 
	 
	 </div>
	
	</header>
	


<div class="row">

<div class="column" onclick="openTab('b1');"
style="background:orange">
13th February
</div>

<div class="column" onclick="openTab('b2');"
style="background: black">
21st February 
</div>

<div class="column" onclick="openTab('b3');"
style="background:red">
26th March
</div>
</div>


<div id="b1" class="containerTab" style="display:none;background:orange">

<span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>

<h2>Boshonto Utsab</h2>
<p>Lorem ipsum dolor sit amet, te quo doctus abhorreant, et pri deleniti intellegat, te sanctus inermis ullamcorper nam. Ius error diceret deseruisse ad</p>
</div>

<div id="b2" class="containerTab" style="display:none;background:black">

<span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>

<h2>Mother Language day Program</h2>
<p>Lorem ipsum dolor sit amet, te quo doctus abhorreant, et pri deleniti intellegat, te sanctus inermis ullamcorper nam. Ius error diceret deseruisse ad</p>
</div>

<div id="b3" class="containerTab" style="display:none;background:red">

<span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>

<h2>Independence Day Program</h2>
<p>Lorem ipsum dolor sit amet, te quo doctus abhorreant, et pri deleniti intellegat, te sanctus inermis ullamcorper nam. Ius error diceret deseruisse ad</p>
</div>

</body>
</html>